# realworld-backend-micronaut

./: Dockerfile  LICENSE  Procfile  README.md  build.gradle.kts  openapi.properties  settings.gradle.kts
.github/: release-changelog-builder.json
.github/workflows/: main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt  jacoco-aggregation.gradle.kts  java-conventions.gradle.kts  micronaut-application-conventions.gradle.kts  micronaut-library-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
gradle/plugins/common/: build.gradle.kts
gradle/plugins/common/src/main/kotlin/: java-conventions.gradle.kts  micronaut-application-conventions.gradle.kts  micronaut-library-conventions.gradle.kts  project-conventions.gradle.kts  realworld.jacoco-aggregation.gradle.kts  realworld.java-conventions.gradle.kts  realworld.project-conventions.gradle.kts  realworld.settings.settings.gradle.kts
service/: build.gradle.kts
service-api/: build.gradle.kts
service-api/src/main/java/com/github/al/realworld/api/command/: AddComment.java  AddCommentResult.java  CreateArticle.java  CreateArticleResult.java  DeleteArticle.java  DeleteArticleResult.java  DeleteComment.java  DeleteCommentResult.java  FavoriteArticle.java  FavoriteArticleResult.java  FollowProfile.java  FollowProfileResult.java  LoginUser.java  LoginUserResult.java  RegisterUser.java  RegisterUserResult.java  UnfavoriteArticle.java  UnfavoriteArticleResult.java  UnfollowProfile.java  UnfollowProfileResult.java  UpdateArticle.java  UpdateArticleResult.java  UpdateUser.java  UpdateUserResult.java
service-api/src/main/java/com/github/al/realworld/api/dto/: AddCommentDto.java  ArticleDto.java  CommentDto.java  CreateArticleDto.java  LoginUserDto.java  ProfileDto.java  RegisterUserDto.java  UpdateArticleDto.java  UpdateUserDto.java  UserDto.java
service-api/src/main/java/com/github/al/realworld/api/operation/: ArticleOperations.java  ProfileOperations.java  TagOperations.java  TagsOperations.java  UserOperations.java
service-api/src/main/java/com/github/al/realworld/api/query/: GetArticle.java  GetArticleResult.java  GetArticles.java  GetArticlesResult.java  GetComment.java  GetCommentResult.java  GetComments.java  GetCommentsResult.java  GetCurrentUser.java  GetCurrentUserResult.java  GetFeed.java  GetFeedResult.java  GetProfile.java  GetProfileResult.java  GetTags.java  GetTagsResult.java
service-bus/: build.gradle.kts
service-bus/src/main/java/com/github/al/bus/: Bus.java  Command.java  CommandHandler.java  CommandHandlerProvider.java  DefaultBus.java  Query.java  QueryHandler.java  QueryHandlerProvider.java  Registry.java
service/src/intTest/java/com/github/al/realworld/api/operation/: ArticleClient.java  ProfileClient.java  TagClient.java  UserClient.java
service/src/intTest/java/com/github/al/realworld/rest/: ArticleApiTest.java  ProfileApiTest.java  TagApiTest.java  UserApiTest.java
service/src/main/java/com/github/al/realworld/: App.java
service/src/main/java/com/github/al/realworld/application/: ArticleAssembler.java  CommentAssembler.java  ProfileAssembler.java  UserAssembler.java
service/src/main/resources/: application.yml  logback.xml
service/src/main/resources/db/: database-changelog.xml
service/src/main/resources/db/changelog/: 01-schema.xml
src/spotless/: mit-license.java
(+69 files in other folders)
