swagger-ui.enabled=true
endpoints.enabled=true
endpoints.tags=_Management
endpoints.info.class=io.micronaut.management.endpoint.info.InfoEndpoint
endpoints.health.class=io.micronaut.management.endpoint.health.HealthEndpoint
endpoints.loggers.class=io.micronaut.management.endpoint.loggers.LoggersEndpoint
endpoints.routes.class=io.micronaut.management.endpoint.routes.RoutesEndpoint
micronaut.openapi.expand.api.version=api
micronaut.openapi.expand.app.name=${name}
micronaut.openapi.expand.app.version=${version}
micronaut.openapi.expand.app.description=${description}
micronaut.openapi.expand.app.license.name=MIT
micronaut.openapi.expand.app.license.url=https://github.com/alexey-lapin/realworld-backend-micronaut/blob/master/LICENSE
micronaut.openapi.expand.app.contact.name=Alexey Lapin
micronaut.openapi.expand.app.contact.email=alexey-lapin@protonmail.com
micronaut.openapi.expand.app.contact.url=https://github.com/alexey-lapin
micronaut.openapi.expand.app.docs.desc=GitHub alexey-lapin/realworld-backend-micronaut
micronaut.openapi.expand.app.docs.url=https://github.com/alexey-lapin/realworld-backend-micronaut